spring.config.import=optional:file:.env[.properties]

spring.application.name=snug

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

google.places.apiKey=${GOOGLE_PLACES_API_KEY}

# JWT Secret: Must be base64-encoded 256-bit (32 bytes) key for HS256 algorithm
# Converted from hex: fd49edc9eec460b2b6e49e63e0b0ae71c24b138a7de3a38dc91856a4658ce946
spring.app.jwtSecret=/Untye7EYLK25J5j4LCuccJLE4p946ONyRhWpGWM6UY=
spring.app.jwtExpirationMs=86400000
spring.app.jwtCookieName=user_session

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG

server.address=0.0.0.0
server.port=${PORT:10000}

